<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guilherme.stockcontrol.stockcontrol.InsertProductController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>

                <TextField fx:id="productNameTextField" maxWidth="1.7976931348623157E308" minWidth="-Infinity" promptText="%insert.prompt.text.name">
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                </TextField>
                <TextArea fx:id="productDescriptionTextField" maxWidth="1.7976931348623157E308" prefHeight="100.0" promptText="%insert.prompt.text.description" wrapText="true">
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                </TextArea>
                <TextField fx:id="productQuantityTextField" layoutX="10.0" layoutY="136.0" maxWidth="1.7976931348623157E308" promptText="%insert.prompt.text.quantity">
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                </TextField>
            <HBox prefWidth="200.0" spacing="8.0">
               <children>
                      <TextField fx:id="purchasePriceTextField" maxWidth="-Infinity" promptText="%insert.prompt.text.purchase.price" />
                  <TextField fx:id="retailPriceTextField" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" promptText="%insert.prompt.text.retail.price" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="errorLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" textAlignment="CENTER" textFill="RED" wrapText="true">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <CheckBox fx:id="registerBuyCheckBox" mnemonicParsing="false" text="%buy.register.checkbox" />
            <VBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                      <HBox fillHeight="false" minHeight="-Infinity" prefWidth="200.0">
                          <children>
                              <Button fx:id="saveProductBtn" graphicTextGap="8.0" mnemonicParsing="false" onAction="#onSaveProductClicked" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #0073e6; -fx-border-color: transparent;" text="%insert.save.button" textFill="WHITE">
                        </Button>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="clearFieldsBtn" mnemonicParsing="false" onAction="#onClearFieldsBtnClicked" prefHeight="29.0" text="%insert.clear.fields.button">
                                  <HBox.margin>
                                      <Insets right="4.0" />
                                  </HBox.margin>
                              </Button>
                              <Button fx:id="cancelBtn" layoutX="404.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelBtnClicked" prefHeight="29.0" prefWidth="90.0" text="%insert.cancel.button" />
                          </children>
                      </HBox>
               </children>
            </VBox>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</BorderPane>
