<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guilherme.stockcontrol.stockcontrol.ItemDetailController">
    <content>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <VBox minHeight="-Infinity" prefWidth="100.0" spacing="16.0" styleClass="card" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefWidth="100.0" style="-fx-background-color: #0073e6; -fx-background-radius: 10;">
                            <children>
                                <Label text="%detail.id.label" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="detailIdLabel" layoutX="10.0" layoutY="10.0" text="item_id" textFill="WHITE" />
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </VBox>
                        <VBox layoutX="26.0" layoutY="26.0" prefWidth="100.0" style="-fx-background-color: #0073e6; -fx-background-radius: 10;">
                            <children>
                                <Label text="%detail.name.label" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="detailNameLabel" layoutX="10.0" layoutY="10.0" text="item_name" textFill="WHITE" />
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </VBox>
                        <VBox layoutX="26.0" layoutY="86.0" prefWidth="100.0" style="-fx-background-color: #0073e6; -fx-background-radius: 10;">
                            <children>
                                <Label text="%detail.description.label" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="detailDescriptionLabel" layoutX="10.0" layoutY="10.0" text="item_desc" textFill="WHITE" wrapText="true" />
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </VBox>
                  <VBox layoutX="26.0" layoutY="178.0" prefWidth="100.0" style="-fx-background-color: #0073e6; -fx-background-radius: 10;">
                     <children>
                        <Label text="%detail.created.at.label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="detailCreatedAtLabel" layoutX="10.0" layoutY="10.0" text="item_desc" textFill="WHITE" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="26.0" layoutY="254.0" prefWidth="100.0" style="-fx-background-color: #0073e6; -fx-background-radius: 10;">
                     <children>
                        <Label text="%detail.updated.at.label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="detailUpdatedAtLabel" layoutX="10.0" layoutY="10.0" text="item_desc" textFill="WHITE" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
                  <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" style="-fx-background-color: #0073e6; -fx-background-radius: 10;">
                     <children>
                        <Label text="%detail.quantity.label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="detailQuantityLabel" layoutX="10.0" layoutY="10.0" text="item_quantity" textFill="WHITE" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="26.0" layoutY="406.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" style="-fx-background-color: #0073e6; -fx-background-radius: 10;">
                     <children>
                        <Label text="%detail.sales.label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="detailSalesLabel" layoutX="10.0" layoutY="10.0" text="item_sales" textFill="WHITE" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="26.0" layoutY="482.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" style="-fx-background-color: #0073e6; -fx-background-radius: 10;">
                     <children>
                        <Label text="Sale Amount" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="saleAmount" layoutX="10.0" layoutY="10.0" text="sale_amount" textFill="WHITE" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
                  <HBox fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefWidth="200.0" spacing="8.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" style="-fx-background-color: #0073e6; -fx-background-radius: 10;">
                           <children>
                              <Label text="%detail.purchase.price.label" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="detailPurchasePriceLabel" layoutX="10.0" layoutY="10.0" text="purchase_price" textFill="WHITE" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" style="-fx-background-color: #0073e6; -fx-background-radius: 10;">
                           <children>
                              <Label text="%detail.retail.price.label" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="detailRetailPriceLabel" layoutX="10.0" layoutY="10.0" text="purchase_price" textFill="WHITE" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox layoutX="168.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minWidth="150.0" style="-fx-background-color: #197C45; -fx-background-radius: 10;">
                           <children>
                              <Label text="%detail.profit.margin.label" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="detailProfitMarginLabel" layoutX="10.0" layoutY="10.0" text="profit_margin" textFill="WHITE" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                    </children>
                    <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </content>
</ScrollPane>
